<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>psssst, analyseur de modules | Blog</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="alternate" type="application/rss+xml" href="https://prestaedit.github.io/rss.xml" title="Blog RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://prestaedit.github.io/feed.atom" title="Blog Atom Feed">
    <link rel="alternate" type="application/json" href="https://prestaedit.github.io/feed.json" title="Blog JSON Feed">
    <meta name="description" content="Découverte d&#39;un outil léger, en CLI, permettant l&#39;analyse de modules">
    
    <link rel="preload" href="/assets/css/0.styles.a128e09c.css" as="style"><link rel="preload" href="/assets/js/app.ed9e6311.js" as="script"><link rel="preload" href="/assets/js/6.20402219.js" as="script"><link rel="preload" href="/assets/js/3.d4855d28.js" as="script"><link rel="preload" href="/assets/js/21.f820d3fb.js" as="script"><link rel="preload" href="/assets/js/8.14af2056.js" as="script"><link rel="preload" href="/assets/js/9.0ace11ef.js" as="script"><link rel="prefetch" href="/assets/js/10.bb2f099b.js"><link rel="prefetch" href="/assets/js/11.3e9d7140.js"><link rel="prefetch" href="/assets/js/12.9c8dc221.js"><link rel="prefetch" href="/assets/js/13.f57a86c2.js"><link rel="prefetch" href="/assets/js/14.b43af2a7.js"><link rel="prefetch" href="/assets/js/15.2ebf831f.js"><link rel="prefetch" href="/assets/js/16.4cff3acc.js"><link rel="prefetch" href="/assets/js/17.975e070b.js"><link rel="prefetch" href="/assets/js/18.1784ef09.js"><link rel="prefetch" href="/assets/js/19.012da42d.js"><link rel="prefetch" href="/assets/js/20.8e21f36d.js"><link rel="prefetch" href="/assets/js/22.ae8adf91.js"><link rel="prefetch" href="/assets/js/23.45ca190c.js"><link rel="prefetch" href="/assets/js/24.f82cd95c.js"><link rel="prefetch" href="/assets/js/25.388e0cad.js"><link rel="prefetch" href="/assets/js/26.548acc29.js"><link rel="prefetch" href="/assets/js/27.97eb3cf8.js"><link rel="prefetch" href="/assets/js/28.42bba965.js"><link rel="prefetch" href="/assets/js/29.407cb73e.js"><link rel="prefetch" href="/assets/js/30.b30a3da1.js"><link rel="prefetch" href="/assets/js/31.277e0b5c.js"><link rel="prefetch" href="/assets/js/4.bc18d80a.js"><link rel="prefetch" href="/assets/js/5.20fad23a.js"><link rel="prefetch" href="/assets/js/7.560bedc2.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.49676877.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a128e09c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><nav class="navbar navbar-expand-md navbar-light bg-white fixed-top"><div class="container"><a href="/" class="navbar-brand"><img src="/assets/img/logo.png"> | Blog
          </a> <button type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div id="navbarsExampleDefault" class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="./rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></ul></div></div></nav></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="mobile-home-link navbar-brand"><img src="/assets/img/logo.png"> Blog
      </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/">Blog</a></li><li class="mobile-nav-item"><a href="/tag/">Tags</a></li> <li class="mobile-nav-item"><a href="./rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="container wrapmain"><div id="vuepress-theme-blog__post-layout" data-v-d07ae2ee><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content" data-v-d07ae2ee><div class="row justify-content-center" data-v-d07ae2ee><div class="col-md-8" data-v-d07ae2ee><header data-v-d07ae2ee><span class="text-muted" data-v-d07ae2ee><div class="post-meta" data-v-d07ae2ee><!----> <div class="post-meta-date"><time pubdate itemprop="datePublished" datetime="2022-12-29T00:00:00.000Z">
      29 décembre 2022
    </time></div> <!----></div></span> <h1 itemprop="name headline" class="article-head mt-3" data-v-d07ae2ee>
            psssst, analyseur de modules
          </h1> <p class="lead" data-v-d07ae2ee>Découverte d'un outil léger, en CLI, permettant l'analyse de modules</p> <div class="post-meta" data-v-d07ae2ee><!----> <!----> <div itemprop="keywords" class="card-subheading post-meta-tags"><a href="/tag/Outils" data-v-304a57ff> Outils </a></div></div></header></div></div> <div class="row justify-content-center text-center mt-2 mb-2" data-v-d07ae2ee></div> <div class="row justify-content-center" data-v-d07ae2ee><div class="col-md-8" data-v-d07ae2ee><div itemprop="articleBody" class="content__default" data-v-d07ae2ee><div class="alert alert-info">
  Nécessite au minimum une version de PHP 7.1.3
</div> <h2 id="preambule"><a href="#preambule" class="header-anchor">#</a> Préambule</h2> <p>La toute première version de cet outil est née en avril 2018. On la doit à <a href="https://github.com/mickaelandrieu" target="_blank" rel="noopener noreferrer">@mickaelandrieu<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Fin octobre 2021, PrestaShop devient propriétaire du repository et la compatibilité avec PHP 8 est réalisée.
<br>
De nouvelles informations sont également disponibles : la description, le nom d'affichage ainsi que la plage de compatibilité du module.</p> <p>La dernière version, actuelle, étant la v1.2.1 et date de début avril 2022.
<br>
Celle-ci permet d'extraire l'auteur ainsi que l'onglet (<code>tab</code>) du module. La plage de compatibilité étant désormais affichée (<a href="https://github.com/PrestaShop/psssst/pull/7" target="_blank" rel="noopener noreferrer">#7<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>).</p> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>Par soucis de facilité et afin de retrouver celui-ci facilement dans votre installation, je vous suggère de placer cet outil dans le dossier <code>tools</code> de votre instance PrestaShop.</p> <div class="language- extra-class"><pre class="language-text"><code>cd tools
git clone https://github.com/PrestaShop/psssst.git
</code></pre></div><div class="alert alert-info">
  Comme de coutumes, n'oubliez pas d'installer les dépendances Composer
</div> <div class="language- extra-class"><pre class="language-text"><code>composer install
</code></pre></div><h2 id="utilisation"><a href="#utilisation" class="header-anchor">#</a> Utilisation</h2> <div class="alert alert-warning">
  Il vous sera sans nuls doutes nécessaires d'octroyer les droits d'exécution sur l'invite de commande, représentée par le fichier pssst, au préalable.
</div> <div class="language- extra-class"><pre class="language-text"><code>cd psssst
./psssst ../../modules/ps_searchbar
</code></pre></div><img src="/posts/2022-12-29-psssst-analyseur-de-modules/resultat-1.png" alt="Résultat #1"> <div class="alert alert-info">
  Vous pouvez également lancer l'analyse sur un ensemble de dossiers.
</div> <div class="language- extra-class"><pre class="language-text"><code>./psssst ../../modules/
</code></pre></div><img src="/posts/2022-12-29-psssst-analyseur-de-modules/resultat-2.png" alt="Résultat #2"> <p>Une option <code>--export</code> est disponible et vous transmets les informations en JSON.</p> <div class="language- extra-class"><pre class="language-text"><code>./psssst ../../modules/ps_searchbar --export
</code></pre></div><img src="/posts/2022-12-29-psssst-analyseur-de-modules/resultat-3.png" alt="Résultat #3" class="medium-zoom-image"> <h2 id="notes"><a href="#notes" class="header-anchor">#</a> Notes</h2> <div class="alert alert-warning">
  Les hooks dynamiques - et ce y compris les widgets - ne sont pas détectés.
</div></div></div></div></article> <div class="row justify-content-center" data-v-d07ae2ee><div class="col-md-9" data-v-d07ae2ee><!----> <!----></div></div> <div class="sticker vuepress-toc" data-v-d07ae2ee><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#preambule" title="Préambule">Préambule</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#installation" title="Installation">Installation</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#utilisation" title="Utilisation">Utilisation</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#notes" title="Notes">Notes</a></div></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ed9e6311.js" defer></script><script src="/assets/js/6.20402219.js" defer></script><script src="/assets/js/3.d4855d28.js" defer></script><script src="/assets/js/21.f820d3fb.js" defer></script><script src="/assets/js/8.14af2056.js" defer></script><script src="/assets/js/9.0ace11ef.js" defer></script>
  </body>
</html>
